<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.arenamix.app.ui.welcome.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_home"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.arenamix.app.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_create_tournament"
            app:destination="@id/createTournamentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_home_to_tournament"
            app:destination="@id/tournamentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/createTournamentFragment"
        android:name="com.arenamix.app.ui.create.CreateTournamentFragment"
        android:label="Create Tournament"
        tools:layout="@layout/fragment_create_tournament">
        <action
            android:id="@+id/action_create_to_participants"
            app:destination="@id/participantsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_create_back"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/participantsFragment"
        android:name="com.arenamix.app.ui.create.ParticipantsFragment"
        android:label="Participants"
        tools:layout="@layout/fragment_participants">
        <action
            android:id="@+id/action_participants_to_tournament"
            app:destination="@id/tournamentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/tournamentFragment"
        android:name="com.arenamix.app.ui.tournament.TournamentFragment"
        android:label="Tournament"
        tools:layout="@layout/fragment_tournament">
        <action
            android:id="@+id/action_tournament_back"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>
